/*--------------------------------------------------------------
# Top Bar
--------------------------------------------------------------*/
#topbar {
  height: 40px;
  font-size: 14px;
  transition: all 0.5s;
  z-index: 996;

  &.topbar-scrolled {
    top: -40px;
  }

  .contact-info {
    i {
      font-style: normal;
      color: lighten($primary, 10);

      span {
        padding-left: 5px;
        color: #fff;
      }

    }
  }

  .languages{
    ul {
      display: flex;
      flex-wrap: wrap;
      list-style: none;
      padding: 0;
      margin: 0;
      color: $primary;

      a {
        color: white;
      }
  
      li + li {
        padding-left: 10px;
      }
  
      li + li::before {
        display: inline-block;
        padding-right: 10px;
        color: rgba(white, .5);
        content: "/";
      }
    }
  }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  background: rgba(darken($secondary, 5), .6);
  border-bottom: 1px solid rgba(darken($secondary, 5), .6);
  transition: all 0.5s;
  z-index: 997;
  padding: 15px 0;
  top: 40px;

  &.header-scrolled {
    top: 0;
    background: rgba(darken($secondary, 15), .85);
    border-bottom: 1px solid lighten($secondary, 10);
  }

  .logo {
    font-size: 28px;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-weight: 300;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-family: $font-secondary;

    a {
      color: #fff;
    }

    img {
      max-height: 40px;
    }
  }
}

/*--------------------------------------------------------------
# Book a table button Menu
--------------------------------------------------------------*/

.book-a-table-btn {
  margin: 0 0 0 15px;
  border: 2px solid $primary;
  color: $white;
  border-radius: 50px;
  padding: 8px 25px;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 500;
  letter-spacing: 1px;
  transition: 0.3s;

  &:hover {
    background: $primary;
    color: $white;
  }

  @media (max-width: 992px) {
    margin: 0 15px 0 0;
    padding: 8px 20px;
  }
}
